ДЕТАЛЬНЫЙ ОТЧЁТ ПО КАЧЕСТВУ ВНЕСЕНИЯ
============================================================
Общая площадь поля: 146.0340 га
------------------------------------------------------------

Хорошее внесение (95–105%):
  Площадь:  134.9775 га
  Доля:     92.43%

Недовыполнение (<95%):
  Площадь:  30.5504 га
  Доля:     20.92%

Перевыполнение (105–200%):
  Площадь:  20.4728 га
  Доля:     14.02%

Сильное перевыполнение (>200%):
  Площадь:  0.0742 га
  Доля:     0.05%

------------------------------------------------------------
Ошибки по локализации:

Работа "вне поля":
  Площадь:  4.7142 га
  Доля:     3.23%

Ошибки из-за переходов:
  Площадь:  23.8673 га
  Доля:     16.34%

Ошибки у контура:
  Площадь:  10.1890 га
  Доля:     6.98%

Прочие ошибки:
  Площадь:  24.1775 га
  Доля:     16.56%
